body {
    font-family: 'Roboto', sans-serif;
}

.main {
    padding: 172px 70px 72px 210px;
    height: 100%;
    width: auto;
    &__title {
        font-size: 48px;
        line-height: 24px;
    }
    &__title--red {
        font-size: 48px;
        color: $red-color;
        line-height: 24px;
    }
    &__subtitle {
        margin-top: 48px;
    }
    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__sidebar-item {
        background: $grey-color;
        display: flex;
        column-gap: 24px;
        // height: 124px;
        padding: 32px;
        animation: slide-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        position: relative;
        top: 25px;
    }
    &__sidebar-item-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 5px;
    }
    &__sidebar-item-unity-text {
        color: $light-grey;
        font-size: 14px;
    }
    &__sidebar-img {
        width: 60px;
        height: 60px;
    }
    &__flex-container {
        display: flex;
        margin: 77px 0 30px 0;
        justify-content: space-between;
        padding-bottom: 90px;
    }
    &__flex-container-sidebar {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
}

@keyframes slide-top {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    100% {
        transform: translateY(-25px);
        opacity: 1;
    }
  }

// Add delay to each item

@for $i from 1 through 14 {
    .main__flex-container-sidebar > .main__sidebar-item:nth-child(#{$i}) {
        animation-delay: #{$i * 0.25}s;
    }
}